# grpc-server-on-graalvm

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/soushin/app/: NettySubstitutions.java
src/main/kotlin/me/soushin/app/: Application.kt
src/main/proto/app/: echo.proto
